.about{
    background: var(--dark-1);
    padding: 1rem;

}
.about .section_1{
    color: aliceblue;
    display: grid;
    gap: 3rem;
}
.about .section_1 .heading{
    font-size: 1rem;
    position: relative;
    padding-left: 100px;
    text-transform: uppercase;
}
.about .section_1 .heading::before{
    position: absolute;
    content: "";
    width: 90px;
    bottom: 6px;
    left:-5px;
    height: 2px;
    background: #fff;

}
.about .section_1 h1{
    font-size: 1.9rem;
    letter-spacing: 1.3px;
}

.about .section_1 .widgets{
    display: grid;
    /* gap: 4rem; */
} 
.about .section_1 .widgets .item{
    display: flex;
    position: relative;
    gap: 2rem;
    padding: 0 0 60px;
    height: 100%;
}
.about .section_1 .widgets .item .icon{
    position: relative;
    font-size: 1.4rem;
    height: 100%;
    z-index: 99;
}
.about .section_1 .item .icon i{
    background: var(--primary-1);
    border-radius: 50%;
    padding: 1rem;
    display: grid;
position: relative;
}
.about .section_1 .widgets .item:nth-child(2) .icon::before, .about .section_1 .widgets .item:nth-child(1) .icon::before{
    position: absolute;
    content: "";
    width: 2px;
    height: calc(100% + 60px);
    left: 50%;
    z-index: -9;
    background: var(--primary-1);
}
.about .section_1 .widgets .item .details{
display: grid;
gap: 1rem;
height: fit-content;
letter-spacing: 1.2px;


}
.about .section_2 img{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    display: grid;
   }

   @media screen and (min-width:780px) {
    .about .section_1 h1{
        font-size: 3.2rem;
    }
   }
@media screen and (min-width:1040px) {
   .about{
    display: flex;
    gap: 2rem;
   } 
   .about .section_1, .about .section_2{
    flex: 1;
   }

}