.why_us {
    color: var(--white);
    padding: 1rem;
    margin-top: var(--mt-sm);

  /* border-bottom: 1px solid var(--dark-1); */
}
.why_us .heading{
    font-weight: 600;
    position: relative;
    padding-left: 110px;
  margin: 2rem 0;
}
.why_us .heading::before{
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: 0;
    background: var(--white);
    bottom: 3px;
}
.why_us section{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}
.why_us section .item{
    display: grid;
font-weight:500;
    gap: 1.4rem;
    padding:  var(--padding-sm);
    border-radius: 5px;
    background: var(--dark-1);
}
.why_us section .item:hover{
    background: var(--primary-1);
    transition: .5s;

}
.why_us .item h2{
    font-size: 1.6rem;
}
.why_us .item i{
    background: var(--primary-1);
    width: fit-content;
    font-size: 2rem;
    padding: 1rem;
    height: fit-content;
    display: grid;
    text-align: center;
    border-radius: 50%;
}

@media screen and (min-width:780px) {
    .why_us section{
    }
}